vaadin.launch-browser=true
spring.application.name=addressBookApp
server.port=9090

# Enabling H2 Console
spring.h2.console.enabled=true
# JDBC URL pour la base de données H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.web-allow-others=false
spring.sql.init.mode=always

